{
  "name": "honeycomb-seed-front",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "beatle": "0.0.19",
    "beatle-dialog": "2.0.1",
    "antd": "2.13.2",
    "classnames": "2.2.5",
    "debug": "3.1.0",
    "lodash": "4.11.1",
    "react": "15.3.0",
    "react-dom": "15.3.0",
    "prop-types": "15.6.1"
  }
}
